btn.clickme=Clickeame
btn.login=Acceder
btn.logout=Salir {0}
btn.message=El boton se ha seleccionado a las {0,time} del día {0,date}
label.password=Contraseña
label.rememberme=Recordar
label.username=Usuario
label.wrong-password=Nombre de usuario o contraseña incorrecta
text.try-again=Ocurrió un error inesperado, inténtelo en unos minutos